<!DOCTYPE html>
<html>
    <head>
        <title>About Info | Picture Web</title>
        <link rel="shortcut icon" href="Image/Cam.png">
        <link rel="stylesheet" href="Wstyle.css">
    </head>
    <body>
        <header>
            <h1>Picture Web</h1>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="aboutInfo.html">About Info</a></li>
                <li><a href="Pictures.html">Pictures</a></li>
                <li><a href="contactInfo.html">Contact Info</a></li>
            </ul>
        </header>

        <div class="content">
            <p class="textCon"><b>Picture Web</b> is a website with a collection of pictures taken in the valley.<br>
            as more travels are done around the Valley, more pictures will be added<br> and more beautiful places
            will get there shine. So join me on a journey <br>to expore new places in the valley and give them there
            spotlight.</p>
            <p class="conSpace"></p>

            <img class="camera-image" src="Image/Cam.png" alt="Camera Image">
        </div>
        
        <footer>
            Copyright &copy; Gabriel De La Cruz
        </footer>

    </body>
</html>